# OvertimeCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evg3559programmer/overtimecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg3559programmer/overtimecalendar/DataStore/: AppSettingSerializer.kt  AppSettings.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/: AdsViewModel.kt  MyArt.kt  snackBarScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/about/: AboutVM.kt  aboutScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/addEdit/: AddDayPackedCompose.kt  AddDayVM.kt  AddEditScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/calendarscreen/: CalendarScreen.kt  CalendarScreenBackup.kt  CalendarVM.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/export/: ExportScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/fragments/: ShortFunc.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/hints/: hintsScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/listdays/: ListDaysScreen.kt  ListDaysViewModelCompose.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/mainmenu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/recoverydb/: RecoveryDB.kt  recoverydbVM.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/settings/: SettingsVM.kt  settingsScreen.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/composeUI/screens/ss/: SS.kt  SplScrVM.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/di/: App.kt  Classes.kt  MyColors.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/di/modules/: DaysworkDB.kt  MainRepository.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/di/modules/ConfigureDB/: ConfigurationDao.kt  ConfigurationEntity.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/di/modules/UserDB/: UserDBDao.kt  UserEntity.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/di/modules/daysworkDB/: DaysworkDao.kt  DaysworkEntity.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/models/: DateModel.kt  Daywork.kt  MyApp.kt  WorkedTimeInHours.kt
app/src/main/java/com/evg3559programmer/overtimecalendar/utils/: Logger.kt
app/src/main/res/drawable/: custom_button.xml  ic_add_icon_export.xml  ic_anonymous.xml  ic_calendar_clock.xml  ic_check.xml  ic_checkmark.xml  ic_comment.xml  ic_delete_icon.xml  ic_fileexport.xml  ic_paintbrush.xml  ic_recycle_icon.xml  ic_timeworking.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splashmage_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_splashmage_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/evg3559programmer/overtimecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
